* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background: linear-gradient(
        to bottom right,
        #0B1C32, #6CD9CE);
    margin: 0;
}


header {
    background-color: #0B1C32;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 40px;
    margin: 0;
} .nav-header a {
    text-decoration: none;
    text-align: center;
    padding: 5px 5px;
    border-radius: 10px;
    background-color:#f2f2f2;
    color:#0B1C32;
    font: 16px sans-serif;
    white-space: normal;
    margin: 0 15px;
} .nav-header a:hover {
    background-color:#0B1C32;
    color: white;
} #promocoes {
    background-color: #6CD9CE;
    color: #0B1C32;
    font-weight: bold;
} #promocoes:hover {
    background-color:#0B1C32;
    color: white;
}



.layout {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
} .layout img {
    width: 100%;
    height: 100%;
    align-items: center;
    border-radius: 50px;
    box-shadow: 5px 5px 5px black;
} .text-logo {
    display: grid;
    justify-content: flex-start;
    margin: 5%;
    background-color: #0B1C32;
    color: #F2F2F2;
    border-radius: 50px;
    box-shadow: 5px 5px 5px black;
} .text-logo img {
    margin: 0; 
    width: 60%;
    margin-left: 20%;
    margin-top: 5%;
} .text-logo p {
    margin: 5%;
    text-align: center;
    font-size: 30px;
}

footer {
    background-color: #0B1C32;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 40px;
    margin: 0;
} footer img {
    width: 4%;
    margin: 3px;
} footer nav {
    text-decoration: none;
    text-align: center;
    padding: 5px 5px;
    white-space: normal;
    margin: 0 15px;
} footer p {
    color: #f2f2f2;
    margin: 1%;
    font-weight: bold;
}

@media screen and (min-device-width: 320px) and (max-device-width: 480px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}