### Endpoint de teste
GET http://localhost:3003/ping

### Endpoint de signup
POST http://localhost:3003/signup
Content-Type: application/json

{
    "name": "Geovana",
    "email": "geovana@gmail.com",
    "password": "geo98989898"
}

### Endpoint de login
POST http://localhost:3003/login
Content-Type: application/json

{
    "email": "geovana@gmail.com",
    "password": "geo98989898"
}

### Endpoint de criar passeios
POST http://localhost:3003/walks
Authorization: 
Content-Type: application/json

{
    "appointment_date": "2022/08/09",
    "duration": "30",
    "latitude": -19.885672,
    "longitude": -44.003892,
    "number_of_pets": 2,
    "start_time": "08:00",
    "end_time": "08:30"
}